NODE_ENV=development
PORT=5000
TOKEN_KEY=123456
JWT_EXPIRE=10min
JWT_SECRET=f2j0utDrfXh90u77ffyr7hf3F4rg5hybVvcdi44999fL0ext4949cf 
MONGODB=mongodb+srv://Andrew:JohnGalt1$@cluster0.ffoyh18.mongodb.net/?retryWrites=true&w=majority
# AWS_ACCESS_KEY_ID=AKIAZBMBCQ7G2FNDQF5P
# AWS_REGION=us-east-2
# AWS_SECRET_KEY=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
# http://ec2-100-26-243-58.compute-1.amazonaws.com:3000/

# AWS_ACCESS_KEY_ID=AKIAZBMBCQ7GUBRPUDS4
# AWS_REGION=us-east-2
# AWS_SECRET_KEY=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

AWS_ACCESS_KEY_ID=AKIAZBMBCQ7GYPG5HNFK
AWS_REGION=us-east-2
AWS_SECRET_KEY=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
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=	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
EMAIL_FROM= andrew@pitchconnect.net

STRIPE_SECERET=sk_test_51LGwewJ0oWXoHVY4pMmWjhneKKna7PB95rrVnDHeDiqxC1VAjHxx7oGFmmzAHvxOsrHr8C7rxWKDh5fET0gIpyVI002KxafOxj


d=newbuckettc129